MainWindow.xaml

<Window x:Class="WPF_DZ_4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DZ_4_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Ім'я:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Електронна пошта:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Пароль:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label x:Name="ErrorMessageLabel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
               Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Очистити" Width="100" Margin="5" Click="ClearButton_Click"/>
            <Button Content="Зареєструватися" Width="100" Margin="5" Click="RegisterButton_Click"/>
        </StackPanel>

        <Label x:Name="SuccessMessageLabel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
               Foreground="Green" HorizontalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Window>
